{
  "name": "Thendisch Studio",
  "short_name": "Thendisch",
  "description": "Sesini duyur. İzini bırak. Müzik, topluluk ve dijital projeler.",
  "start_url": "/muzik",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#090b0e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
